<?php
  $database="searchin";
  $mysql_user = "root";
  $mysql_password = "root";
  $mysql_host = "localhost";
  $mysql_table_prefix = "";


  $con = mysql_pconnect($mysql_host, $mysql_user, $mysql_password);
  if (!$con)
    die ("<b>Cannot connect to database, check if username, password and host are correct.</b>");
    $success = mysql_select_db ($database) or die(mysql_error());
    mysql_set_charset('latin1', $con);
  if (!$success) {
    print "<b>Cannot choose database, check if database name is correct.";
    die();
  }
?>

